src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="styles.css")
    title Document
body
    section.section.header: .wrapper
        .logo: img(src="./img/logo.png")
        h2.header__title Открой свою мужскую парикмахерскую
        h3.text__title.text__title--center.text__title--orangebg  и начни зарабатывать от 250 тыс. рублей в месяц
    
    section.section.why: .wrapper
        h3.text__title.text__title--why Наверняка вы читаете эту презентацию  не от безделья а потому что хотите открыть собственный бизнес , который должен быть в первую очередь доходным и конечно же интересным. 
        h3.text__text Мы уверены,что мы -  лучшие!
        br
        h3.text__title  Почему?
        br
        h3.text__text.text__text--why-preference.text__text--why--preference А вот почему, мы Вам сейчас и расскажем
    
    section.section.but: .wrapper 
        h1.text__title.text__title--center  Но!
        h3.text__title В начале, давайте договоримся, что мы будем рассказывать <span>все условия честно</span>и без преувеличения, без использования шаблонов и дешёвых обещаний.
        h3.text__title Будем рассказывать все понятно и на русском человеческом языке.

    section.section.price: .wrapper 
        h3.text__title Начнем прямо сейчас и сразу!
        h3.text__title  Стоимость франшизы 
        br
        p.text__title «OldBoy Barbershop» (паушальный взнос) 
        h3.text__title.text__title--big  <span>400</span> тыс. рублей
        p.text__title.text__title--left +100 тыс. рублей для города миллионика
        p.text__title.text__title--left +100 тыс. рублей за эксклюзив на город
        br
        p.text__title.text__title--prim (никто, кроме Вас , в городе открыть OldBoy не сможет)
    
    section.section.sum: .wrapper
        h3.text__title Что входит в эту сумму?
        h3.text__text.text__text--plain Взнос включает в себя в совокупности все расходы с нашей стороны, которые мы понесем <span>для успешного открытия Вашего</span> «OldBoy Barbershop».
        p.text__text.text__text--why--preference А теперь более конкретно

    section.section.stages: .wrapper
        h3.text__title Этапы открытия Вашего  
        br 
        h3.text__title  «OldBoy Barbershop»
    
    section.section.contract: .wrapper  
        h3.number 1
        h3.text__title.text__title--bold Подписание договора
        p.text__text.text__text--left Договор обычно заключается дистанционно. Если же Вы решите прилететь к нам в город (управляющая компания находится в г. Калининград), мы организуем Вам чартер и экскурсию по нашим OldBoy - покажем Вам как работает бизнес изнутри.Договор заключаем как и на физические, так и на юридические лицДалее, у вас всегда будет на связи юрист от нашей команды, кото 
    
    section.section.search-room: .wrapper
        h3.number 2
        h3.text__title.text__title--bold Поиск помещения
        p.text__text.text__text--left Мы даем критерии для поиска помещения в Вашем городе и всячески  содействуем Вам в его подборе.Основатель сети «OldBoy Barbershop» вместе с дизайнерами будет оценивать  каждый предложенный вариант, и давать Вам обоснованную оценку по рентабельности  помещения, взвешивая все плюсы и минусы.
    
    section.section.design: .wrapper
        h3.number 3 
        h3.text__title.text__title--bold Создание дизайн-проекта
        p.text__text.text__text--left.text__text--small  После утверждения помещения, наша команда дизайнеров разрабатывает дизайн - проект. Это не просто дизайнеры, это специалисты, которые сделали более полусотни дизайнов барбершопа и знают все тонкости от правильного расположения розеток до таких тонких моментов, как направление света, расстояние между креслами и так далее.Дизайн делается от 5 до 7 рабочих дней. Вы будете принимать комплексное участие в процессе, всегда поддерживая связь с дизайнерами. Мы сохраним Ваши пожелания, используя корпоративный стиль компании.
    
    section.section.build: .wrapper
        h3.number 4 
        h3.text__title.text__title--bold Ремонт помещения
        p.text__text.text__text--left  После получения дизайн проекта, в котором будут все электросхемы и цветные отрисовки дизайна, включая материалы, Вам нужно будет согласовать и начать ремонт помещения с рабочей бригадой, которую находите Вы в своем регионе.
    
    section.section.brand: .wrapper
        h3.number 5
        h3.text__title.text__title--bold Передача брэнда
        p.text__text.text__text--left Мы скидываем вам полностью бренд - пак от визиток до подарочных сертификатов, а так же руководство к открытию, в котором будут всевозможные поставщики от элементов декора до эксклюзивной косметики. От программы обработки фотографии для соц. сетей, до текста, с помощью которого подать объявление о поиске администратора на Avito.

    section.section.equipment: .wrapper 
        h3.number 6
        h3.



        

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="styles.css"/>
  <title>Document</title>
</head>
<body>
  <section class="section header">
    <div class="wrapper">
      <div class="logo"><img src="./img/logo.png"/></div>
      <h2 class="header__title">Открой свою мужскую парикмахерскую</h2>
      <h3 class="text__title text__title--center text__title--orangebg"> и начни зарабатывать от 250 тыс. рублей в месяц</h3>
    </div>
  </section>
  <section class="section why">
    <div class="wrapper">
      <h3 class="text__title text__title--why">Наверняка вы читаете эту презентацию  не от безделья а потому что хотите открыть собственный бизнес , который должен быть в первую очередь доходным и конечно же интересным. </h3>
      <h3 class="text__text">Мы уверены,что мы -  лучшие!</h3><br/>
      <h3 class="text__title"> Почему?</h3><br/>
      <h3 class="text__text text__text--why-preference text__text--why--preference">А вот почему, мы Вам сейчас и расскажем</h3>
    </div>
  </section>
  <section class="section but">
    <div class="wrapper"> 
      <h1 class="text__title text__title--center"> Но!</h1>
      <h3 class="text__title">В начале, давайте договоримся, что мы будем рассказывать <span>все условия честно</span>и без преувеличения, без использования шаблонов и дешёвых обещаний.</h3>
      <h3 class="text__title">Будем рассказывать все понятно и на русском человеческом языке.</h3>
    </div>
  </section>
  <section class="section price">
    <div class="wrapper"> 
      <h3 class="text__title">Начнем прямо сейчас и сразу!</h3>
      <h3 class="text__title"> Стоимость франшизы </h3><br/>
      <p class="text__title">«OldBoy Barbershop» (паушальный взнос) </p>
      <h3 class="text__title text__title--big"> <span>400</span> тыс. рублей</h3>
      <p class="text__title text__title--left">+100 тыс. рублей для города миллионика</p>
      <p class="text__title text__title--left">+100 тыс. рублей за эксклюзив на город</p><br/>
      <p class="text__title text__title--prim">(никто, кроме Вас , в городе открыть OldBoy не сможет)</p>
    </div>
  </section>
  <section class="section sum">
    <div class="wrapper">
      <h3 class="text__title">Что входит в эту сумму?</h3>
      <h3 class="text__text text__text--plain">Взнос включает в себя в совокупности все расходы с нашей стороны, которые мы понесем <span>для успешного открытия Вашего</span> «OldBoy Barbershop».</h3>
      <p class="text__text text__text--why--preference">А теперь более конкретно</p>
    </div>
  </section>
  <section class="section stages">
    <div class="wrapper">
      <h3 class="text__title">Этапы открытия Вашего  </h3><br/>
      <h3 class="text__title"> «OldBoy Barbershop»</h3>
    </div>
  </section>
  <section class="section contract">
    <div class="wrapper"> 
      <h3 class="number">1</h3>
      <h3 class="text__title text__title--bold">Подписание договора</h3>
      <p class="text__text text__text--left">Договор обычно заключается дистанционно. Если же Вы решите прилететь к нам в город (управляющая компания находится в г. Калининград), мы организуем Вам чартер и экскурсию по нашим OldBoy - покажем Вам как работает бизнес изнутри.Договор заключаем как и на физические, так и на юридические лицДалее, у вас всегда будет на связи юрист от нашей команды, кото </p>
    </div>
  </section>
  <section class="section search-room">
    <div class="wrapper">
      <h3 class="number">2</h3>
      <h3 class="text__title text__title--bold">Поиск помещения</h3>
      <p class="text__text text__text--left">Мы даем критерии для поиска помещения в Вашем городе и всячески  содействуем Вам в его подборе.Основатель сети «OldBoy Barbershop» вместе с дизайнерами будет оценивать  каждый предложенный вариант, и давать Вам обоснованную оценку по рентабельности  помещения, взвешивая все плюсы и минусы.</p>
    </div>
  </section>
  <section class="section design">
    <div class="wrapper">
      <h3 class="number">3 </h3>
      <h3 class="text__title text__title--bold">Создание дизайн-проекта</h3>
      <p class="text__text text__text--left text__text--small"> После утверждения помещения, наша команда дизайнеров разрабатывает дизайн - проект. Это не просто дизайнеры, это специалисты, которые сделали более полусотни дизайнов барбершопа и знают все тонкости от правильного расположения розеток до таких тонких моментов, как направление света, расстояние между креслами и так далее.Дизайн делается от 5 до 7 рабочих дней. Вы будете принимать комплексное участие в процессе, всегда поддерживая связь с дизайнерами. Мы сохраним Ваши пожелания, используя корпоративный стиль компании.</p>
    </div>
  </section>
  <section class="section build">
    <div class="wrapper">
      <h3 class="number">4 </h3>
      <h3 class="text__title text__title--bold">Ремонт помещения</h3>
      <p class="text__text text__text--left"> После получения дизайн проекта, в котором будут все электросхемы и цветные отрисовки дизайна, включая материалы, Вам нужно будет согласовать и начать ремонт помещения с рабочей бригадой, которую находите Вы в своем регионе.</p>
    </div>
  </section>
  <section class="section brand">
    <div class="wrapper">
      <h3 class="number">5</h3>
      <h3 class="text__title text__title--bold">Передача брэнда</h3>
      <p class="text__text text__text--left">Мы скидываем вам полностью бренд - пак от визиток до подарочных сертификатов, а так же руководство к открытию, в котором будут всевозможные поставщики от элементов декора до эксклюзивной косметики. От программы обработки фотографии для соц. сетей, до текста, с помощью которого подать объявление о поиске администратора на Avito.</p>
    </div>
  </section>
  <section class="section equipment">
    <div class="wrapper"> 
      <h3 class="number">6</h3>
      <h3></h3>
    </div>
  </section>
</body>
